<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #new4{
            border: 2px solid black;
          grid-template-rows: 200px 200px;
          grid-template-columns: auto auto auto;
          display: grid;
          grid-row-gap: 10px;
          grid-column-gap: 10px;
          padding: 5px;
        }
      

        #new1{
           
            background-color: rgb(67, 108, 144);
        }
        #new2{
          
          

            background-color: green;

        }
        #new3{
          

            background-color:rgb(255, 0, 21);

        }
        #new5{
         
            background-color: rgb(67, 144, 102);
        }
        #new6{
          

            background-color: rgb(128, 0, 85);

        }
        #new7{
           

            background-color:rgb(255, 119, 0);

        }

        #button{
            height: 100px;
            width: 200px;
border: 2px solid black;
text-decoration: none;
background-color: blue;
border-radius: 50px;
        }
        #button:hover{
            background-color: aliceblue;
            color: yellowgreen;
            transition: 10s;
        }
       
    </style>
</head>
<body>
    
    <div id="new4">

    <div id="new1">
        
    </div>
    <div id="new2">

    </div>
    <div id="new3">

    </div>
   
    <div id="new5">
        
    </div>
    <div id="new6">

    </div>
    <div id="new7">

    </div>
</div>
<a id="button" href="https://www.netflix.com/in/">submit</a>
  
</body>
</html>